language: python
deploy:
  provider: heroku
  api_key:
    secure: EN0QB9dPIEci1hL5dxFV9IR5GeOlZG9FcD8cccQ0xUStN/zexzOyKdbyikG3+J4qIBo7fEUKK3Y6romWABJfQwuWLnOQmsMQlcwJYDQrLo+Rf+WlFcJ+o7+R6cObBmWKLRUU75ZcaBidfbzSnHWmAlu5qm0yJ6pPsgTbIH2PP4V9F7njjBFfH2HVa2S50+z7ai/cfpVH7gf9tMPVeme8HF3fPCgDr2zInCnJqRDJ2DY/hnoj7SXConlD2pJ9bqHnAJsUjItG1WQ1FARu/Prn0gLW8l/0e40xSon1j8lYgXByQks/ndXuZhRDAtuI2kpEg3aYp0xE6Hz3UIdLi3xwZnYuWrcIx+2oUBV32tauusyYGmMOnijC8PaAfDjhL5lONlh//zAb90xiwLKL65gCu+MHr4cXlSFr5kRXHJXo6VdhyZTr3VXgloe/b38CFCfGEHb7seLqena04Q0asy80xYSK6/fgKxYsmDzP8Uc3UEJa3d7HFW3euqSliTjD5NWnqN7hoP4B9hGRA6H3GadWOY93uGr5kf1W0mxfSLIl2kvHDA2/gg7mjgB9pQSriFnz3M2LkjSq4xulDhA2cNCNHLGC9uy5HGJF5SUF/jQrFwBfUdtiK2w/cSwdS9/ZNlmZlgwD0Ta3GpRMPBGbHqZnG6xbwqIRuS90CwigSH0QQOY=
  app: intense-ridge-31987
  on:
    repo: SivagiriVisakan/trail-app
    branch: PRODUCTION
script:
  - echo "Attempting to deploy..."
